{
  "name": "DagomaDoctor",
  "version": "0.1.7",
  "main": "app.js",
  "description": "DagomaDoctor",
  "author": "Dagoma",
  "dependencies": {
    "avrgirl-arduino": "^1.7.1",
    "lodash": "^4.0.0",
    "moment": "^2.11.1",
    "serialport": "^3.1.2"
  },
  "devDependencies": {
    "electron-packager": "^7.0.4",
    "electron-prebuilt": "1.2.3",
    "node-gyp": "^3.3.1",
    "node-pre-gyp": "^0.6.28",
    "shelljs": "^0.7.0"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build --runtime=electron --target=1.2.3 --target_arch=x64 --directory=node_modules/serialport/ --update-binary --dist-url=https://atom.io/download/atom-shell",
    "start": "electron app.js"
  },
  "engine": "^6.1.0"
}
